<resources>
    <!--
    Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:E1:73:AB:19:B1:0C:25:9C:E4:4A:3D:56:C8:DC:19:D9:12:54:E8%3Bcom.g2.androidapp.lotsoflots

    You can also add your credentials to an existing key, using these values:

    Package name:
    FB:E1:73:AB:19:B1:0C:25:9C:E4:4A:3D:56:C8:DC:19:D9:12:54:E8

    SHA-1 certificate fingerprint:
    FB:E1:73:AB:19:B1:0C:25:9C:E4:4A:3D:56:C8:DC:19:D9:12:54:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCo8JcIqyphu98c9b2N-Zg_5FT6YA5tfqk</string>
</resources>
