<resources>
    <string name="app_name">LotsOfLots</string>
    <string name="action_filter">Filter</string>
    <string name="action_bookmarks">Bookmarks</string>
    <string name="action_debug">Debug</string>
    <string name="action_about">About</string>

    <string name="title_activity_maps">Map</string>

    <string name="confirm_selection">Confirm selection?</string>
    <string name="confirm_yes">Yes</string>
    <string name="confirm_cancel">Cancel</string>


    <string-array name="distanceSpinnerNames">
        <item>Lesser than 100m</item>
        <item>Lesser than 500m</item>
        <item>Lesser than 1km</item>
    </string-array>
    <string-array name="vacancySpinnerNames">
        <item>More than 1 free lots</item>
        <item>More than 50 free lots</item>
        <item>More than 200 free lots</item>
    </string-array>
    <string-array name="sortSpinnerNames">
        <item>Distance</item>
        <item>Vacancy</item>
    </string-array>


    <string name="access_token" translatable="false">pk.eyJ1IjoidmluY2VudHdvbmcyMTg4IiwiYSI6ImNqdGw2OTc0NzBpMWw0YXEzMmw4ZGEyYzgifQ.mTclxlcZktYR4bc6bc3eIg
</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>
