<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookmarkPage">

    <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
       android:id="@+id/bookmark_list">

   </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddBkmk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="launchBookmarkAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="16dp" />

</android.support.constraint.ConstraintLayout>