<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#B00020"
        android:textSize="18dp"
        android:id="@+id/bookmark_delete"
        android:text="Delete"/>

    <!-- Your main layout here -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmark_address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="#fff"
        android:textSize="24dp"
        android:text="Dummy text"
        android:padding="8dp"
        />



</com.chauthai.swipereveallayout.SwipeRevealLayout>